apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-portal
  description: An example of a Backstage application.
  annotations:
    github.com/project-slug: lucasduartems/backstage-self-study
spec:
  type: website
  owner: lucasduartems
  lifecycle: experimental
